<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>신나는 부산여행~@!</title>
  <style>
    body {
      margin: 0;
      font-family: 'Pretendard', sans-serif;
      background-color: white;
    }


    h1, h1 a {
  font-size: 50px;
  color: darkkhaki;
  text-align: center;
  text-decoration: none;
}
    .line {
      height: 3px;
      background-color: darkkhaki;
      margin: 0;
    }

#grid {
  display: grid;
  grid-template-columns: 200px 1fr;
  min-height: 100vh;
}

ul {
  border-right: 1px solid darkkhaki;
  margin: 0;
  padding: 20px;
  list-style: none;
  background-color: white; 
}

ul li {
  margin-bottom: 12px;
}

a {
  text-decoration: none;
  color: darkkhaki;
  font-size: 18px;
}

.content-bg {
  position: relative;
  background-image: url('부산.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  min-height: 100vh;
  overflow: hidden;
}

.content-bg .overlay {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.4;  
  z-index: 1;
}

.content-bg .content {
  position: relative;
  z-index: 2;
  font-weight: bold;
  color: #222;
}
 
#aa {
  background-color: transparent;
}
  </style>
</head>
<body>

  
  <h1><a href="index.html" style="color: darkkhaki; text-decoration: none;">BUSAN travel</a></h1>
  <div class="line"></div>

  <div id="grid">
  <ul>
    <li><a href="부산계획.html">부산계획</a></li>
    <li><a href="먹거리.html">먹거리</a></li>
    <li><a href="놀거리.html">놀거리</a></li>
   
  </ul>

  <div id="aa" class="content-bg">
  <div class="overlay"></div> 
  <div class="content">
    <p>ㅇㅅㅇ 얏호 부산간다 드디어 ㅎㅎㅎㅎ
       <br> 송송이❣️핑핑이
        <br>들러리 - 김도헌 김동훈 기노준 진소히
    </p>
  </div>
</div>


</body>
</html>