<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>신나는 부산여행~@!</title>
         <style>

            body{
                color: #333;
            }
          
          h1,h1 a {
               font-size: 50px;
               color: cornflowerblue;
               text-align: center;
               border-bottom: 3px solid cornflowerblue;
               margin: 1px; 
  }

            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }

            ul{
                border-right: 1px solid cornflowerblue;
                width: 100px;
                margin: 13px;
                padding: 20px;
                color: cornflowerblue;
                text-decoration: none;
            }

            #aa{
               
                 background-position: center;
                 height: 100vh;
                 text-align: center;  
            }

            a{
                text-decoration: none;
                color: cornflowerblue;
            }

         </style>
    </head>
    <body>
        <h1><a href="부산일정.html">BUSAN travel</a></h1>
        <div id="grid">
        <ul>
            <li><a href="부산계획.html">부산계획</a></li>
            <li><a href="먹거리.html">먹거리</a></li>
            <li><a href="놀거리.html">놀거리</a></li>
        </ul>
        <div id="aa">
         <h2>일정</h2>
        
         날짜 : 2025년 07월 06일 ~ 2025년 07월 07일 
         <br>시간 : 오전 8시정도 출발예정
         <br>인원 : 6명 
         

         <h2>코스</h2>
         <p>출발 → 휴게소식사 → 기장카페 → 용궁사 → 해목 → 숙소체크인 → 저녁
         </p>
         <img src="캐리어.png" width="500">

        </div>
        </div>  
    </body>
   
</html>
